# Email Setting
Email=votre.email@gmail.com
Password=votre_mot_de_passe_app

# Configuration du serveur SMTP récepteur
RECEIVING_HOST=0.0.0.0
RECEIVING_PORT=8025

# Configuration du relais SMTP sortant
RELAY_HOST=smtp.gmail.com
RELAY_PORT=587
RELAY_USERNAME=votre.email@gmail.com
RELAY_PASSWORD=votre_mot_de_passe_app

# Adresse email finale de destination par défaut
DEFAULT_DESTINATION=votre.email@gmail.com